# MediaMTX RTSP Server systemd Service
# High-performance RTSP/RTMP/HLS/WebRTC media server
#
# Installation:
#   sudo cp config/mediamtx.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable mediamtx
#   sudo systemctl start mediamtx
#
# Note: Adjust paths if MediaMTX is installed elsewhere

[Unit]
Description=MediaMTX RTSP Media Server
Documentation=https://github.com/bluenviron/mediamtx
After=network-online.target
Wants=network-online.target

# Limit restart frequency (max 5 restarts in 300 seconds). These belong in
# [Unit]; systemd IGNORES StartLimitIntervalSec in [Service], so the rate limit
# there would silently not apply (a crash-looping binary could restart forever).
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/mediamtx /etc/mediamtx/mediamtx.yml
ExecReload=/bin/kill -HUP $MAINPID

# Working directory
WorkingDirectory=/var/lib/mediamtx

# User/Group (uncomment to run as non-root)
# User=mediamtx
# Group=mediamtx

# Restart policy for 24/7 operation
Restart=always
RestartSec=5
RestartPreventExitStatus=SIGTERM SIGINT

# NOTE: no WatchdogSec here on purpose. MediaMTX does not implement the systemd
# sd_notify watchdog protocol, so a WatchdogSec would never receive a keep-alive
# and systemd would kill+restart MediaMTX every interval (dropping every stream).
# Recovery is handled by Restart=always plus the LyreBird cron health monitor.

# Give time for graceful shutdown
TimeoutStopSec=15

# Increase file descriptor limit for many concurrent streams
LimitNOFILE=65535

# Increase core dump size for debugging (0 to disable)
LimitCORE=0

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/log /var/lib/mediamtx /etc/mediamtx
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits for production stability
MemoryMax=512M
MemoryHigh=400M

# Logging
StandardOutput=append:/var/log/mediamtx.out
StandardError=append:/var/log/mediamtx.out
SyslogIdentifier=mediamtx

[Install]
WantedBy=multi-user.target
